version: '2'

services:

  #https:
  #    build: ./https
  #    ports:
  #      - 443:443 #HTTPs
  #    links:
  #      - alfresco
  #      - share
  #      - solr6
  #      - proxy
  
  http:
      build: ./http
      ports:
        - 80:80 #HTTP
      links:
        - alfresco
        - share
        - solr6
        - proxy

  alfresco:
    build: ./alfresco
    mem_limit: 1500m
    environment:
      JAVA_OPTS: '
        -Ddb.driver=org.postgresql.Driver
        -Ddb.username=alfrescotest
        -Ddb.password=alfrescotest
        -Ddb.url=jdbc:postgresql://dbod-alfrescotestdb.cern.ch:6601/alfrescotest

        -Dsolr.host=solr6
        -Dsolr.port=8983
        -Dsolr.secureComms=none
        -Dsolr.base.url=/solr
        -Dindex.subsystem.name=solr6

        -Dshare.host=${HOST_IP}
        -Dshare.port=8080
        -Dshare.protocol=http

        -Dmessaging.broker.url="failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true"
        -Ddeployment.method=DOCKER_COMPOSE
        -Dcsrf.filter.enabled=false
        -Xms1g -Xmx1g

        -Dlocal.transform.service.enabled=true
        -DlocalTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090/
        -DlocalTransform.imagemagick.url=http://imagemagick:8090/
        -DlocalTransform.libreoffice.url=http://libreoffice:8090/
        -DlocalTransform.tika.url=http://tika:8090/
        -DlocalTransform.misc.url=http://transform-misc:8090/
        -Dlegacy.transform.service.enabled=true
        
        -Dalfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090/
        -Djodconverter.url=http://libreoffice:8090/
        -Dimg.url=http://imagemagick:8090/
        -Dtika.url=http://tika:8090/
        -Dtransform.misc.url=http://transform-misc:8090/

        -Dauthentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
        -Didentity-service.authentication.enabled=true
        -Didentity-service.enable-basic-auth=false
        -Didentity-service.authentication.allowGuestLogin=false
        -Didentity-service.authentication.validation.failure.silent=false
        -Didentity-service.auth-server-url=https://keycloak.cern.ch/auth
        -Didentity-service.ssl-required=external
        -Didentity-service.realm=master
        -Didentity-service.resource=testalfresco
        '
    restart: always

  alfresco-pdf-renderer:
    image: alfresco/alfresco-pdf-renderer:2.1.0-EA4
    environment:
      JAVA_OPTS: ' -Xms256m -Xmx256m'
    ports:
      - 8090:8090

  imagemagick:
    image: alfresco/alfresco-imagemagick:2.1.0-EA4
    environment:
      JAVA_OPTS: ' -Xms256m -Xmx256m'
    ports:
      - 8091:8090

  libreoffice:
    image: alfresco/alfresco-libreoffice:2.1.0-EA4
    environment:
      JAVA_OPTS: ' -Xms256m -Xmx256m'
    ports:
      - 8092:8090

  tika:
    image: alfresco/alfresco-tika:2.1.0-EA4
    environment:
      JAVA_OPTS: ' -Xms256m -Xmx256m'
    ports:
      - 8093:8090

  transform-misc:
    image: alfresco/alfresco-transform-misc:2.1.0-EA4
    environment:
      JAVA_OPTS: ' -Xms256m -Xmx256m'
    ports:
      - 8094:8090

  share:
    image: alfresco/alfresco-share:6.1.0-RC3
    mem_limit: 1g
    environment:
      - REPO_HOST=alfresco
      - REPO_PORT=8080
      - 'CATALINA_OPTS= -Xms500m -Xmx500m' 
    restart: always    

  solr6:
    image: alfresco/alfresco-search-services:1.3.0.1
    mem_limit: 2500m
    depends_on:
      - alfresco
    environment:
      #Solr needs to know how to register itself with Alfresco
      - SOLR_ALFRESCO_HOST=alfresco
      - SOLR_ALFRESCO_PORT=8080
      #Alfresco needs to know how to call solr
      - SOLR_SOLR_HOST=solr6
      - SOLR_SOLR_PORT=8983
      #Create the default alfresco and archive cores
      - SOLR_CREATE_ALFRESCO_DEFAULTS=alfresco,archive
      - 'SOLR_JAVA_MEM=-Xms2g -Xmx2g'
    ports:
      - 8983:8983 #Browser port

  activemq:
    image: alfresco/alfresco-activemq:5.15.8
    mem_limit: 2048m
    ports:
      - 8161:8161 # Web Console
      - 5672:5672 # AMQP
      - 61616:61616 # OpenWire
      - 61613:61613 # STOMP

  proxy:
    image: nginx:stable-alpine
    depends_on:
      - alfresco
    links:
      - alfresco
      - share
    ports:
      - 4000:443
